{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "time-mountains.gl.joinmc.link",
          "assigned_srv": "time-mountains.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8ba93c9-3559-4e05-bd6f-1d5d68e2e901",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58673,
          "port_start": 58672,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-06T19:23:30.897920Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "72604ed1-3f15-4864-bbce-61158cff0bba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8871067-1f1c-4462-a92e-de0930c8a687",
          "agent_name": "from-key-7ae1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  }
}
